#아스키코드 : 모든 컴퓨터가 사용하는 문자를 통일
#유니코드의 등장 : 모든 국가의 문자를 통일
#인코딩 : 유니코드 문자열을 바이트 문자열로 변환하는 것
#디코딩 : 바이트 문자열을 유니코드 문자열로 바꾸는 것
#인코딩과 디코딩은 같은 방식으로 해야 된다.

#입출력과 인코딩
'''
인코딩과 관련해서 개발자가 가장 고생하는 부분은 바로 데이터 입출력 관련 작업이다. 
이것 역시 문자열과 인코딩에 대한 개념만 확실히 이해하면 어렵지 않지만, 이를 이해하지 못하고 무작정 인코딩, 디코딩을 사용하면 다중 인코딩되거나 문자열이 꼬여 버리는 불상사가 발생하기도 한다.

파일을 읽거나 네트워크를 통해 데이터를 주고받을 때 추천하는 방법은 다음과 같다.

1. 입력으로 받은 바이트 문자열은 되도록 빨리 유니코드 문자열로 디코딩한다.
2. 함수나 클래스 등에서는 유니코드 문자열만 사용한다.
3. 입력에 대한 결과를 전송하는 마지막 부분에서만 유니코드 문자열을 바이트 문자열로 인코딩해서 반환한다.

이와 같은 규칙을 지킨다면 인코딩과 관련해서 큰 어려움은 없을 것이다.
'''